
:root {
    --white: #fffbfb;
    --grey: #f0eef1;
    --black: #050505;
    --red: #ff7070;
    --light-green: #9fff9c;
    --light-red: #ff9c9c;
    --border-radius: 8px;
    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 40px;
    --container-width: 1200px;
    --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
body{
    margin:0;
    padding:0;

}
.header{
    box-shadow: 1px 1px 5px 1px #b3b3b3;
    padding:1em;
    display:flex;
    align-items: center;
    justify-content: center;
}
.content{
    display:flex;
   /* justify-content: center;
    align-items: center;
    */
    flex-direction: column;
    padding:2em;
    row-gap:5px;
    background-color:  #f0eef1;
}
.addbook{
    margin:auto;
    border: none;
    background: transparent;
    font-size: x-large;
    padding:1em;
    border-radius: 10px;
}
.addbook:hover{
    background-color: #b3b3b3;
}
.shelf{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 2em 10em;
    gap:20px;
}
.book{
    display:flex;
    flex-direction:column;
    gap:5px;
    background-color: aliceblue;
    align-items: center;
    justify-content: center;
    border-radius:10px;
}
.add-book-form{
    display:flex;
    flex-direction: column;
    gap:10px;
}
.add-book-form input{
    border-radius:10px;
    border-style: none;
    box-shadow : 1px 1px 5px 1px #b3b3b3;
    font-size: large;
}
.modal {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 300px;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    background-color: var(--grey);
    text-align: center;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s ease-in-out;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  .read-button{
    padding:10px 30px;
    font-size: large;
    background-color:#ff7070;
  }
  .read-button.read{
    background-color: #9fff9c;
  }